ALectureManager/Encoder/EncodeProcessView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="120"
             x:Class="ALectureManager.Encoder.EncodeProcessView">
    <Grid>
        <Border IsVisible="{Binding !Data.Started}">
            <Grid ColumnDefinitions="10*  Auto" Margin="10"
                  VerticalAlignment="Center">
                <Grid Grid.Column="0" RowDefinitions="* *" ColumnDefinitions="2* 12*" Margin="0"
                      HorizontalAlignment="Stretch">

                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" Text="Input path:" VerticalAlignment="Center"
                               HorizontalAlignment="Right" />
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Text="{Binding Data.InputPath, Mode=TwoWay}"
                             VerticalAlignment="Center" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" Text="Output path:" VerticalAlignment="Center"
                               HorizontalAlignment="Right" />
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding Data.OutputPath, Mode=TwoWay}"
                             VerticalAlignment="Center" />
                </Grid>

                <Grid Grid.Column="1" RowDefinitions="* *" ColumnDefinitions="Auto Auto Auto"
                      HorizontalAlignment="Stretch">
                    <Button Width="30" Height="30" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"
                            HorizontalAlignment="Center" Content="..." Margin="3"
                            Command="{Binding ShowOpenFile, Mode=OneWay}" CommandParameter="Input" />
                    <Button Width="30" Height="30" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"
                            HorizontalAlignment="Center" Content="..." Margin="3"
                            Command="{Binding ShowOpenFile, Mode=OneWay}" CommandParameter="Output" />
                    <Button Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                            Height="30" Width="70"
                            Content="Start" Margin="3"
                            Command="{Binding Start, Mode=OneWay}" />
                    <Button Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                            Height="30" Width="70"
                            Content="Delete" Margin="3"
                            Command="{Binding DeleteThis, Mode=OneWay}" />
                    <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                              HorizontalAlignment="Center" VerticalAlignment="Center"
                              Width="140" Margin="3"
                              Items="{ Binding CodecOptions}"
                              SelectedItem="{Binding Data.CodecOption}" />
                </Grid>
            </Grid>
        </Border>
        <!-- <Border IsVisible="False"> -->
        <Border IsVisible="{Binding Data.Started}">
            <Grid ColumnDefinitions="3* 9* 2*" Margin="10" VerticalAlignment="Center">
                <Border Grid.Column="0" Background="Black" Height="90" Width="160" />
                <Grid Grid.Column="1" Margin="5" RowDefinitions="1*, 2*, 1*">
                    <TextBlock Text="{Binding Data.Name, Mode=OneWay}" />
                    <ProgressBar Foreground="Lime" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="20"
                                 Value="{Binding Data.ProgressBarValue, Mode=OneWay}"
                                 Maximum="{Binding Data.ProgressBarMax, Mode=OneWay}" />
                    <Grid Grid.Row="2" Margin="5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Height="30">
                            <StackPanel.Styles>
                                <Style Selector="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />

                                </Style>
                            </StackPanel.Styles>
                            <TextBlock Text="Finished: " />
                            <TextBlock Foreground="Blue" Text="{Binding Data.Progress.Time, Mode=OneWay}" Width="60" />
                            <TextBlock Text="Total Frames: " />
                            <TextBlock Foreground="Blue" Text="{Binding Data.Progress.Fps, Mode=OneWay}" Width="50" />
                            <TextBlock Text="Speed: " />
                            <TextBlock Foreground="Blue" Text="{Binding Data.Progress.Speed}" Width="80" />
                        </StackPanel>

                    </Grid>
                </Grid>
                <Grid IsVisible="{Binding !Data.Finished}" Grid.Column="2" RowDefinitions="* *">

                    <Button Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30"
                            Width="70"
                            IsEnabled="False"
                            Content="{Binding PauseText}"
                            Command="{Binding PausePlay, Mode=OneWay}" />
                    <Button Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30"
                            Width="70"
                            Content="Cancel"
                            Command="{Binding CancelThis, Mode=OneWay}" />

                </Grid>
                <Grid IsVisible="{Binding Data.Finished}" Grid.Column="2">

                    <Button Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="70"
                            Width="70"
                            Content="✓"
                            Command="{Binding DeleteThis, Mode=OneWay}" />
                    

                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>