ALectureManager/Encoder/EncoderSettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ALectureManager.Encoder.EncoderSettingsView">
    <Grid RowDefinitions="Auto,Auto,Auto">

        <StackPanel Grid.Row="0" Orientation="Horizontal" >
            <TextBlock Text="FFMpeg Path:" VerticalAlignment="Center" />
            <TextBox Text="{Binding FFMpegPath}" VerticalAlignment="Center" Width="400" Margin="5" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Default Codec Option:" VerticalAlignment="Center" />

            <ComboBox Items="{Binding CodecOptions}" SelectedItem="{Binding DefaultCodecOption}"
                      VerticalAlignment="Center" Margin="5" />

        </StackPanel>


        <StackPanel Grid.Row="2">

            <Grid Grid.Column="0" ColumnDefinitions="3*,2*,2*,5* Auto" Margin="5">
                <TextBox Grid.Column="0" Text="{Binding NewName , Mode=TwoWay}" Margin="5" />
                <TextBox Grid.Column="1" Text="{Binding NewVideoCodec , Mode=TwoWay}" Margin="5" />
                <TextBox Grid.Column="2" Text="{Binding NewAudioCodec , Mode=TwoWay}" Margin="5" />
                <TextBox Grid.Column="3" Text="{Binding NewArguments , Mode=TwoWay}" Margin="5" />
                <Button Grid.Column="4" Content="Add New"
                        VerticalContentAlignment="Center"
                        Command="{Binding AddCodecOption}" Margin="5" Width="80" />
            </Grid>
            <Grid ColumnDefinitions="3*,2*,2*,5*,Auto" Margin="5">
                <TextBlock Grid.Column="0" Text="Name" Margin="5" />
                <TextBlock Grid.Column="1" Text="Video Codec" Margin="5" />
                <TextBlock Grid.Column="2" Text="Audio Codec" Margin="5" />
                <TextBlock Grid.Column="3" Text="Other FFMpeg Arguments" Margin="5" />
                <Border Grid.Column="4" Background="Transparent" Margin="5" Width="80" />
            </Grid>
            <ItemsControl x:Name="MainLayer" Items="{Binding CodecOptions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="3*,2*,2*,5*,Auto" Margin="5">
                            <TextBox IsReadOnly="true" Text="{Binding Name}" HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center" Margin="5" Grid.Column="0" />
                            <TextBox IsReadOnly="True" Text="{Binding VideoCodec}" HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center" Margin="5"
                                     Grid.Column="1" />
                            <TextBox IsReadOnly="True" Text="{Binding AudioCodec}" HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center" Margin="5"
                                     Grid.Column="2" />
                            <TextBox IsReadOnly="True" Text="{Binding AdditionalArguments}"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5"
                                     Grid.Column="3" />
                            <Button Content="  Delete"
                                    Grid.Column="4"
                                    Margin="5" Width="80"
                                    VerticalContentAlignment="Center"
                                    Command="{Binding  ElementName=MainLayer, Path=DataContext.DeleteCodecOption}"
                                    CommandParameter="{Binding}"/>

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>